# the destination hosts
panther.rogrid.pub.ro:8884
rb.rogrid.pub.ro mypassword

# the configuration file will be checked for changes every 300s
xApMon_conf_recheck = on
xApMon_recheck_interval = 20

xApMon_loglevel = WARNING

#maximum number of messages that can be sent per second
xApMon_maxMsgRate = 100